######## request handler pool config ###

# pool的最大分配对象#
request.pool.maxTotalPerKey=1024

# pool最大保存idel状态对象数 #
request.pool.maxIdlePerKey=200

# pool池没有对象返回时，最大等待时间 #
request.pool.maxWaitMillis=1000

# pool调用borrowObject方法时，是否进行有效检查#
request.pool.testOnBorrow=false

# pool调用returnObject方法时，是否进行有效检查 #
request.pool.testOnReturn=false

#当“连接池”中active数量达到阀值时，即“链接”资源耗尽时，连接池是否阻塞, 默认为true：
# -> true : 阻塞，直到有可用链接资源
# -> false : 强制创建新的链接资源
request.pool.blockWhenExhausted=false
       